---
- hosts: servers
  tasks:
    - name: Install PostgreSQL package
      package:
        name: postgresql
        state: present

    - name: Ensure PostgreSQL service is running and enabled
      service:
        name: postgresql
        state: started
        enabled: yes

    - name: Configure replication user and permissions
      postgresql_user:
        db: replication
        name: repluser
        password: userrpl
        priv: "REPLICATION"

    - name: Configure PostgreSQL replication settings
      postgresql_pg_hba:
        type: host
        database: replication
        user: repluser
        address: "all"
        method: md5

    - name: Configure streaming replication parameters
      lineinfile:
        dest: /etc/postgresql/14/main/postgresql.conf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
      loop:
        - regexp: "^#?listen_addresses = '.*'$"
          line: "listen_addresses = '*'"
        - regexp: "^#?wal_level = '.*'$"
          line: "wal_level = hot_standby"
        - regexp: "^#?max_wal_senders = '.*'$"
          line: "max_wal_senders = 5"
        - regexp: "^#?wal_keep_segments = '.*'$"
          line: "wal_keep_segments = 32"
        - regexp: "^#?hot_standby = '.*'$"
          line: "hot_standby = on"

    - name: Reload PostgreSQL to apply changes
      service:
        name: postgresql
        state: reloaded

